spring.datasource.url= jdbc:postgresql://localhost:5432/movies
spring.datasource.username= postgres
spring.datasource.password= storaHalloweenPumpor

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Don't drop the table and it's content
spring.jpa.hibernate.ddl-auto= update
